{
  "name": "udemy-pane",
  "main": "./lib/udemy-pane",
  "version": "1.0.0",
  "description": "Show Udemy on the left side pane",
  "keywords": [
    "udemy",
    "programming"
  ],
  "activationCommands": {
    "atom-workspace": [
      "udemy-pane:toggle",
      "udemy-pane:search"
    ]
  },
  "repository": "https://github.com/akisame338/udemy-pane",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
